session:
  - work:
      windows:
        - otel-col:
            cmd: 'cd ~/github/apps/python/otel-learning'
        - k9s:
            cmd: 'k9s'
        - ssh:
            cmd: 'cd ~/.ssh'
        - playground:
            cmd: 'cd ~'
  - personal-1:
      windows:
        - temp:
            cmd: 'cd ~/github/temp'
        - core:
            cmd: 'cd ~/github/personal'

